REACT_APP_API_KEY=YOUR_API_KEY
REACT_APP_URL_EP=https://api.shyft.to/sol/v1/
REACT_APP_PRIVATE_KEY=PRIVATE_KEY_OF_THE_WALLET_USED_AS_ACCESS_TOKEN
REACT_APP_PUBLIC_KEY=PUBLIC_KEY_OF_THE_WALLET_USED_AS_ACCESS_TOKEN
